# Global
ENV: local
VERSION: 1.0.0
GRACEFUL_SHUTDOWN_TIMEOUT_IN_SECONDS: 20

# Server
SERVER_PORT: 5001
SERVER_MODE: "debug"

# Database
DB_CONNECTION_STRING: "database=rosa user=postgres password=123 host=localhost port=5432 sslmode=disable"